{

    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "./testing_agents/test_symbolic_LLMs_capo.py",
            "console": "integratedTerminal",
            "args": [
                "--communication",
                "--prompt_template_path","LLM/capo_prompt.csv",
                "--mode","results_capo_v3",
                "--executable_file","../executable/linux_exec.v2.3.0.x86_64",
                "--base-port","6315",
                "--lm_id","deepseek-chat",
                "--source","openai",
                "--t","0.7",

                "--max_tokens","1024",
                "--num_runs","1",
                "--num-per-task","10",
                "--save_image"

            ],
            "cwd":"/home/kking/coela/oppo/cwah"
            
        }
    ]
}